# e-clinic-android

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sg/edu/ntu/cz3002/enigma/eclinic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/ntu/cz3002/enigma/eclinic/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  SignupActivity.java  Value.java
app/src/main/java/sg/edu/ntu/cz3002/enigma/eclinic/activity/: AddProgressActivity.java  AddReminderActivity.java  ChatActivity.java  ChatAdapter.java  (+9 more)
app/src/main/res/drawable/: msg_bg.xml  send_btn.xml  triangle_r.xml
app/src/main/res/layout/: activity_addprogress.xml  activity_addreminder.xml  activity_chat.xml  activity_doctor_list.xml  activity_doctordetail.xml  activity_login.xml  activity_main.xml  activity_notificationsetting.xml  activity_progress_list.xml  activity_scrolling.xml  activity_signup.xml  chat_bubble.xml  chat_bubble_l.xml  chat_list_element.xml  content_scrolling.xml  doctor_list.xml  fragment_chat.xml  fragment_doctor_signup.xml  fragment_patient_signup.xml  fragment_reminder.xml  fragment_setting.xml  notificationsetting_toolbar.xml  progress_list.xml  reminder_list.xml  setting_list.xml
app/src/main/res/menu/: chat_list_menu.xml  chat_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preference.xml  preferences.xml
app/src/test/java/sg/edu/ntu/cz3002/enigma/eclinic/: ExampleUnitTest.java
(+61 files in other folders)
