<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <!-- fragment to display reminders -->
        <fragment
            android:name="sg.edu.ntu.cz3002.enigma.eclinic.fragment.ReminderFragment"
            android:id="@+id/reminders_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

        <!-- fragment to display chats -->
        <fragment
            android:name="sg.edu.ntu.cz3002.enigma.eclinic.fragment.ChatFragment"
            android:id="@+id/chats_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

        <!-- fragment to display settings -->
        <fragment
            android:name="sg.edu.ntu.cz3002.enigma.eclinic.fragment.SettingFragment"
            android:id="@+id/settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="underNavbar" />

</RelativeLayout>