<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminders_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<PreferenceScreen>-->
    <!--<PreferenceCategory-->
        <!--android:title="inline_preferences">-->

        <!--<CheckBoxPreference-->
            <!--android:key="checkbox_preference"-->
            <!--android:title="title_checkbox_preference"-->
            <!--android:summary="summary_checkbox_preference" />-->

        <!--<CheckBoxPreference-->
            <!--android:key="checkbox_preference"-->
            <!--android:title="title_checkbox_preference"-->
            <!--android:summary="summary_checkbox_preference" />-->

    <!--</PreferenceCategory>-->
    <!--</PreferenceScreen>-->
</android.support.v4.widget.SwipeRefreshLayout>